<!DOCTYPE html>
<html>
<head>
    <title>My Restaurant</title>
    <style>
        #about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

    </style>
</head>
<body>
    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p><h1>About Us</h1></p>
          <h2>We've beem making healthy food last for 10 years</h2>
          <p>
            offers menus for Lunch and Dinner. The restaurant has a Latin atmosphere with Latin American ornaments and music. Within a year of its opening, (RN) has been recognised for its quality of food and excellent service.
          </p>
        </div>
        <div class="about-img">
          <img src="https://i.postimg.cc/mgpwzmx9/about-photo.jpg" alt="food" />
        </div>
      </div>
    </section>
</body>
</html>
